{
  "name": "meta-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "i18n:generate-types": "node scripts/generateI18nTypes.js",
    "dev": "npm run i18n:generate-types && next dev",
    "build": "npm run i18n:generate-types && next build",
    "start": "next start",
    "lint": "eslint",
    "i18n:translate": "node scripts/translate-messages.mjs",
    "i18n:extract": "node scripts/extract-strings.mjs"
  },
  "dependencies": {
    "@tremor/react": "^3.18.7",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.6.0",
    "lucide-react": "^0.559.0",
    "next": "16.0.7",
    "next-intl": "^4.6.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}